android.enableJetifier=true
android.useAndroidX=true

# Prevents the GitHub actions build from failing with a
# "java.lang.OutOfMemoryError: Java heap space" error.
org.gradle.jvmargs=-Xms1024m -Xmx4096m