# googleads-ima-android-dai

./: README.md  advanced_example.bzl  basic_example.bzl  build_defs.bzl  make_release
.github/workflows/: build.yaml
AdvancedExample/: build.gradle
AdvancedExample/app/: build.gradle
AdvancedExample/app/src/main/: AndroidManifest.xml
AdvancedExample/app/src/main/java/com/google/ads/interactivemedia/v3/samples/samplehlsvideoplayer/: SampleHlsVideoPlayer.java
AdvancedExample/app/src/main/java/com/google/ads/interactivemedia/v3/samples/samplevideoplayer/: SampleVideoPlayer.java
AdvancedExample/app/src/main/java/com/google/ads/interactivemedia/v3/samples/videoplayerapp/: CastApplication.java  CastOptionsProvider.java  MyActivity.java  SampleAdsWrapper.java  VideoListFragment.java
AdvancedExample/app/src/main/res/layout/: activity_my.xml  fragment_video.xml  fragment_video_list.xml  video_item.xml
AdvancedExample/app/src/main/res/menu/: menu_main.xml
AdvancedExample/app/src/main/res/values/: strings.xml  styles.xml
AdvancedExample/gradle/wrapper/: gradle-wrapper.properties
BasicExample/: build.gradle  gradle.properties
BasicExample/app/: build.gradle
BasicExample/app/src/main/: AndroidManifest.xml
BasicExample/app/src/main/java/com/google/ads/interactivemedia/v3/samples/samplehlsvideoplayer/: SampleHlsVideoPlayer.java
BasicExample/app/src/main/java/com/google/ads/interactivemedia/v3/samples/samplevideoplayer/: SampleVideoPlayer.java
BasicExample/app/src/main/java/com/google/ads/interactivemedia/v3/samples/videoplayerapp/: MyActivity.java  SampleAdsWrapper.java
BasicExample/app/src/main/res/layout/: activity_my.xml
BasicExample/app/src/main/res/values/: strings.xml
BasicExample/gradle/wrapper/: gradle-wrapper.properties
CloudVideoStitcherExample/: build.gradle
CloudVideoStitcherExample/app/: build.gradle
CloudVideoStitcherExample/app/src/main/java/com/google/ads/interactivemedia/v3/samples/videoplayerapp/: SampleAdsWrapper.java
CloudVideoStitcherExample/app/src/main/res/layout/: activity_my.xml
CloudVideoStitcherExample/app/src/main/res/values/: strings.xml
CustomUIExample/: build.gradle
CustomUIExample/app/: build.gradle
CustomUIExample/app/src/main/: AndroidManifest.xml
CustomUIExample/app/src/main/java/com/google/ads/interactivemedia/v3/samples/videoplayerapp/: CustomUiManager.java  MyActivity.java  SampleAdsWrapper.java
CustomUIExample/app/src/main/res/layout/: activity_my.xml
ExoPlayerExample/: build.gradle
ExoPlayerExample/app/: build.gradle
ExoPlayerExample/app/src/main/: AndroidManifest.xml
ExoPlayerExample/app/src/main/java/com/google/ads/interactivemedia/v3/samples/videoplayerapp/: MyActivity.java
ExoPlayerExample/app/src/main/res/layout/: activity_my.xml
ExoPlayerExample/app/src/main/res/values/: strings.xml
ExoPlayerExample/gradle/wrapper/: gradle-wrapper.properties
OfflineExample/: build.gradle
OfflineExample/src/main/assets/: media.exolist.json
OfflineExample/src/main/java/com/google/ads/interactivemedia/v3/demo/: ConnectionUtils.java  DaiHelper.java  DemoApplication.java  DownloadTracker.java  PlayerActivity.java  SampleChooserActivity.java
OfflineExample/src/main/res/values/: strings.xml
PodServingExample/: build.gradle  gradle.properties
PodServingExample/app/: build.gradle
PodServingExample/app/src/main/: AndroidManifest.xml
PodServingExample/app/src/main/java/com/google/ads/interactivemedia/v3/samples/samplevideoplayer/: SampleVideoPlayer.java
PodServingExample/app/src/main/java/com/google/ads/interactivemedia/v3/samples/videoplayerapp/: MyActivity.java  SampleAdsWrapper.java
PodServingExample/app/src/main/res/layout/: activity_my.xml
PodServingExample/app/src/main/res/values/: strings.xml
SampleHlsVideoPlayer/app/: build.gradle
SampleHlsVideoPlayer/app/src/main/java/com/google/ads/interactivemedia/v3/samples/videoplayerapp/: MyActivity.java
SampleHlsVideoPlayer/app/src/main/res/layout/: activity_my.xml
SampleHlsVideoPlayer/app/src/main/res/values/: strings.xml
SampleHlsVideoPlayer/gradle/wrapper/: gradle-wrapper.properties
SampleVideoPlayer/: build.gradle
SampleVideoPlayer/app/: build.gradle
SampleVideoPlayer/app/src/main/: AndroidManifest.xml
SampleVideoPlayer/app/src/main/java/com/google/ads/interactivemedia/v3/samples/samplevideoplayer/: SampleVideoPlayer.java
SampleVideoPlayer/app/src/main/java/com/google/ads/interactivemedia/v3/samples/videoplayerapp/: MyActivity.java
SampleVideoPlayer/app/src/main/res/layout/: activity_my.xml
SampleVideoPlayer/app/src/main/res/values/: strings.xml
SampleVideoPlayer/gradle/wrapper/: gradle-wrapper.properties
Snippets/app/: build.gradle
Snippets/app/src/main/java/com/google/ads/interactivemedia/v3/samples/snippets/: MyActivity.java
Snippets/app/src/main/res/layout/: activity_my.xml
Snippets/app/src/main/res/values/: strings.xml
