apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    // Java 11 required by Gradle 7.0.2
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        applicationId "com.google.ads.interactivemedia.v3.samples.videoplayerapp"
        minSdkVersion 16
        targetSdkVersion 31
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.media3:media3-ui:1.0.0-beta02'
    implementation 'androidx.media3:media3-exoplayer:1.0.0-beta02'
    implementation 'androidx.media3:media3-exoplayer-hls:1.0.0-beta02'
    implementation 'androidx.media3:media3-exoplayer-dash:1.0.0-beta02'

    // The library adds the IMA ExoPlayer integration for ads.
    implementation 'androidx.media3:media3-exoplayer-ima:1.0.0-beta02'
}
